<view class="player-content">
    <!-- url="rtmp://mini-live.digilinx.net.cn:1935/live/test" -->

  <live-pusher 
    url="{{ pusherUrl }}"
    mode="RTC"
    bindstatechange="statechange"
    style="width: 100%; height: 100%;"
    local-mirror="enable"
    mirror
  />
</view>
<view>房间号: {{ roomId }}</view>
<button bindtap="bindSwitchCamera">切换摄像头</button>
<button bindtap="bindStart">开启直播</button>
<button bindtap="bindPause">暂停直播</button>
<button bindtap="bindStop">关闭直播</button>