<view class="player-content">
  <live-player 
    src="rtmp://192.168.1.42:1935/live/test"
    mode="LIVE"
    autoplay
    bindstatechange="statechange"
    binderror="error"
    style="width: 100%; height: 100%;" >
  
    <!-- <cover-view class="live-loading" wx:if="{{ loading }}">加载中...</cover-view>
    <cover-view class="live-text" wx:else>正在直播</cover-view> -->

  </live-player >

  <van-button class="live-loading" wx:if="{{ loading }}" loading type="info" loading-text="加载中..." />
  <view class="live-text" wx:else>正在直播</view>
</view>

